//
//  PrefixHeader.pch
//  OCW
//
//  Created by 朵朵 on 2021/7/14.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//三方工具
#import <Masonry/Masonry.h>
#import <ReactiveObjC.h>
#import <ReactiveObjC/RACReturnSignal.h>
#import <YYModel.h>
#import <YYImage/YYImage.h>
#import <YYWebImage/YYWebImage.h>
#import <YYCache/YYCache.h>
#import <YYCategories/YYCategories.h>
#import <YYModel/YYModel.h>
#import <YYText/YYText.h>
#import <YYDispatchQueuePool/YYDispatchQueuePool.h>
#import <MJRefresh/MJRefresh.h>
#import <Reachability/Reachability.h>
#import <KNPhotoBrowser/KNPhotoBrowser.h>
#import <SDWebImage/SDWebImage.h>
#import <TZImagePickerController/TZImagePickerController.h>
#import <AFNetworking/AFNetworking.h>
//自定义工具
#import <XROCSupport/XROCSupport.h>
#import "XRNetRequest.h"
#import "UIColor+someColor.h"
#import "XRRoute.h"
#import "UIControl+XRControl.h"
//桥接文件
#import "OCW-Bridging-Header.h"
//#import "OCW-Swift.h"

//weakSelf
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#pragma mark NSLog
#ifdef DEBUG
#define NSLog(format, ...) printf("\n[%s] [第%d行] %s\n", __TIME__, __LINE__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);
#else
#define NSLog(format, ...)
#endif


#ifdef DEBUG
#define DDLog(format, ...) printf("%s\n", [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);
#else
#define DDLog(format, ...)
#endif


#define logdes [NSString stringWithFormat:@"[%s] %s [%d行]",__TIMESTAMP__,__func__,__LINE__]


//APP对象 （单例对象）
#define kApplication [UIApplication sharedApplication]
//主窗口 （keyWindow）
#define kKeyWindow [UIApplication sharedApplication].keyWindow
//NSUserDefaults实例化
#define kUserDefaults [NSUserDefaults standardUserDefaults]
//通知中心 （单例对象）
#define kNotificationCenter [NSNotificationCenter defaultCenter]
//发送通知
#define KPostNotification(name,obj) [[NSNotificationCenter defaultCenter] postNotificationName:name object:obj]
//APP版本号
#define kVersion [[[NSBundle mainBundle] infoDictionary] valueForKey:@"CFBundleShortVersionString"]
//系统版本号
#define kCurrentSystemVersion [[UIDevice currentDevice] systemVersion]

#endif /* PrefixHeader_pch */
